# Database host
DB_HOST=127.0.0.1

# Database port
DB_PORT=5432

# Database name
DB_DATABASE=example_db

# Database user
DB_USER=example_user

# Database password
DB_PASSWORD=example_password

# Entity ID
DB_ENTITY_ID=123e4567-e89b-12d3-a456-426614174000